ddb41f76e8bb0374ad7fce88

$ sudo ls -la /var/lib/caddy/.local/share/caddy/pki/authorities/local
total 24
drwx------ 2 caddy caddy 4096 Jun 23 18:31 .
drwx------ 3 caddy caddy 4096 Jun 23 18:31 ..
-rw------- 1 caddy caddy  680 Jul  1 10:42 intermediate.crt
-rw------- 1 caddy caddy  227 Jul  1 10:42 intermediate.key
-rw------- 1 caddy caddy  627 Jun 23 18:31 root.crt
-rw------- 1 caddy caddy  227 Jun 23 18:31 root.key



$ sudo apt -y update 
$ sudo apt -y install jq apt-transport-https

$ wget https://raw.githubusercontent.com/chilcano/how-tos/master/resources/code_server_install.sh

$ chmod +x code_server_install.sh

$ . code_server_install.sh
##########################################################
#            Installing VSCode Server                    #
##########################################################
>> The code-server_3.4.1_amd64.deb doesn't exist. Downloading the DEB file.
>> Installing DEB file.
Selecting previously unselected package code-server.
(Reading database ... 31853 files and directories currently installed.)
Preparing to unpack code-server_3.4.1_amd64.deb ...
Unpacking code-server (3.4.1) ...
Setting up code-server (3.4.1) ...

>> Starting user systemd service.
Created symlink /home/rogerc/.config/systemd/user/default.target.wants/code-server.service → /usr/lib/systemd/user/code-server.service.
Failed to connect to bus: No such file or directory

>> Deleting DEB file.
>> Waiting VSCoder server starts

>> Tweaking '~/.config/code-server/config.yaml'
sed: can't read /home/rogerc/.config/code-server/config.yaml: No such file or directory
sed: can't read /home/rogerc/.config/code-server/config.yaml: No such file or directory
>> Intalling Extension: Shan.code-settings-sync.
info  Wrote default config file to ~/.config/code-server/config.yaml
info  Using config file ~/.config/code-server/config.yaml
Installing extensions...
Installing extension 'shan.code-settings-sync' v3.4.3...
Extension 'shan.code-settings-sync' v3.4.3 was successfully installed.

>> Restarting VSCode Server.
Failed to connect to bus: No such file or directory

>> VSCode Server 3.4.1 was installed successfully.
-------------

$ systemctl --user enable --now code-server
$ sleep 5s
$ sed -i.bak 's/auth: password/auth: none/' ~/.config/code-server/config.yaml
$ sed -i.bak 's/^bind-addr: .*$/bind-addr: 0.0.0.0:8001/' ~/.config/code-server/config.yaml
$ code-server --install-extension Shan.code-settings-sync
$ systemctl --user restart code-server

---------

sudo cp /usr/lib/systemd/user/code-server.service /etc/systemd/system
sudo sed -i "s/\(Restart=always\)/\1\nUser=$USER/" /etc/systemd/system/code-server.service

$cat  /etc/systemd/system/code-server.service
--
[Unit]
Description=code-server
After=network.target

[Service]
Type=exec
ExecStart=/usr/bin/code-server
Restart=always
User=rogerc

[Install]
WantedBy=default.target
--

sudo systemctl daemon-reload
sudo systemctl enable --now code-server
======================


mkdir -p ~/.local/lib ~/.local/bin
curl -fL https://github.com/cdr/code-server/releases/download/v3.4.1/code-server-3.4.1-linux-amd64.tar.gz \
  | tar -C ~/.local/lib -xz
mv ~/.local/lib/code-server-3.4.1-linux-amd64 ~/.local/lib/code-server-3.4.1
ln -s ~/.local/lib/code-server-3.4.1/bin/code-server ~/.local/bin/code-server

nano ~/.bashrc
PATH="~/.local/bin:$PATH"

code-server --auth none

